{
  "name": "dev-forge",
  "version": "1.0.0",
  "description": "Multiagent coding engine with extensible model providers, GGUF support, and custom API integration",
  "private": true,
  "workspaces": [
    "packages/*",
    "extension",
    "products/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:core": "npm run build --workspace=@dev-forge/core",
    "build:vscode": "npm run build --workspace=@dev-forge/vscode",
    "build:extension": "npm run compile --workspace=extension",
    "watch": "npm run watch --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules",
    "install:all": "npm install"
  },
  "keywords": [
    "dev-forge",
    "ai",
    "coding",
    "multiagent",
    "gguf",
    "plugins"
  ],
  "author": "Xibalba Mixed Media Studio",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
